<html>
    <head>
        <body>
         <link rel="stylesheet" type="text/css" href="stil.css">
         <h1  align="center">Find right part of clothes to where today</h1>
         <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    
         <div class="row">
           <div class="col-md-4">
             <div class="thumbnail">
                 <img src="whatToWear2.jpg" alt="Lights" style="width:100%">
                 <div class="caption">
                   <p>Sta obuci?</p>
                 </div>
               </a>
             </div>
           </div>
           <div class="col-md-4">
             <div class="thumbnail">
                 <img src="whatToWear1.JPG" alt="Nature" style="width:100%">
                 <div class="caption">
                   <p>Kako uskombinovati??</p>
                 </div>
               </a>
             </div>
           </div>
           <div class="col-md-4">
             <div class="thumbnail">
                 <img src="whatToWear4.jpg" alt="Fjords" style="width:100%">
                 <div class="caption">
                   <p>Uvek teska odluka...</p>
                 </div>
               </a>
             </div>
           </div>
         </div>
       </div>
            <script src="./dist/bundle.js"></script>
        </body>
    </head>
</html>